<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:orientation="vertical"
    android:background="@color/BlanchedAlmond"
    android:layout_gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    MK"
        android:textColor="@color/Black"
        android:textSize="60dp"
        android:textStyle="italic|bold"
        android:paddingTop="100dp"
        android:fontFamily="serif-monospace"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" WEATHER"
        android:textColor="@color/Black"
        android:textSize="60dp"
        android:textStyle="italic|bold"
        android:fontFamily="serif-monospace" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/logopng6543"
        android:layout_gravity="center"
        android:background="@color/BlanchedAlmond"/>

</LinearLayout>